
module rctmonitor = RCTMonitor { 
    untracked bool EnableMonitorDaemon = false // Enable the monitor daemon   

    untracked bool EnableRctHistos     = true // Enable RCT histograms

    // Labels for RCT digis
      untracked InputTag rctSource  = l1GctHwDigis // for Global Run
    //untracked InputTag rctSource  = l1RctEmulDigis // for MC file


    untracked bool WriteOutputFile = true // Write the histograms to a root file	
    untracked string OutputFileName = "rctMonitor.root"	// Name of root file for histograms

}


